# OData_Service_V4_Olingo_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/config/: JerseyConfig.java
src/main/java/com/example/demo/model/: Category.java  Product.java
src/main/java/com/example/demo/service/: DomainODataJPAServiceFactory.java
